spring.application.name=entrega1
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/entrega1db
## Poner credenciales propias de base de datos aca.
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
